請注意!
先到 .env 換上你的 privateKey
他是文字檔 可以用右鍵記事本開啟 
privateKey 私鑰 (不是註記詞)
second 執行秒數 (預設10秒)

本程式為 RedCat 社群科學家工具程式，由小礦工挖挖礦YT Wade撰寫完成，
未持有 RedCat NFT 者使用將有每次 1/100 的機率把錢包的錢捐贈於 RedCat 社區，當作未來開發基金費，執行程式者將視為已同意並瞭解規則者。
持有 RedCat NFT 者則可免費安全享有使用權利。
請把 RedCat 放在你的錢包地址，他會帶你操作科學家工具，避免被雷擊。